debug=true
oauth.consumerKey=7tmKUpCd9s1WefR1D7yo0w
oauth.consumerSecret=xAuTVLDlEjMtBdIpGYy7BxbkFsqtWAh2XYPO7sOVJE
oauth.accessToken=188620748-wYrsQ9xIenV1psZBtQiCUk4YztuG0yTnVuhlLyNq
oauth.accessTokenSecret=g5sns4p4aADFRw3pn8rD76o5JlhXJVgp4DUdwHoo